/*

    移动页面


 */

#mobile{
  header {
    width: 100%;
    height: .44rem;
    background-color: #c8b879;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    h1 {
      display: inline-block;
      width:.67rem;
      height: 25.5px;
      margin-top: .1rem;
      margin-left: .235rem;

      a {
        img {
          display: block;
          width: 100%;
        }
      }
    }

    .more {
      width: .465rem;
      height: .13rem;
      margin-top: .15rem;
      margin-right: .23rem;

      img {
        display: block;
        width: 100%;

      }
    }
  }

  .top-img {
    width: 3.75rem;
    margin-top: .43rem;

    a {
      img {
        display: block;
        width: 100%;
      }
    }
  }

  nav {
    padding: .25rem .3rem .225rem;

    a {
      display: block;
      width: 1.42rem;
      margin: 0 auto;

      img {
        display: block;
        width: 100%;
      }

      p {
        text-align: center;
        color: #4a4a4a;
        line-height: 1em;

        &:nth-of-type(1) {
          font-size: .105rem;
          margin-top: .14rem;
          margin-bottom: .06rem;
        }

        &:nth-of-type(2) {
          font-size: .07rem;
        }
      }
    }
  }

  main {
    margin-bottom: .555rem;

    a {
      display: block;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
      }

      &:nth-of-type(1) {
        margin-bottom: .36rem;
      }

      &:nth-of-type(2) {
        margin-bottom: .57rem;
      }

    }
  }

  form {
    padding-top: .38rem !important;
    padding-bottom: .23rem !important;
    background-color: rgba(177, 153, 105, .3);
    border-radius: .10rem;


    h2 {
      img {
        display: block;
        margin: 0 auto;
        height: .32rem;
      }
    }

    input {
      font-family: PingFangSC-Bold, serif !important;
      height: .55rem!important;
      padding-left: 0.12rem;

      &:nth-of-type(1) {
        margin-top: .4rem;
      }

      &:nth-of-type(2) {
        margin-top: .385rem;
        margin-bottom: .385rem;
      }

      &:nth-of-type(3) {
        margin-bottom: .365rem;
      }
    }

    button {
      font-family: PingFangSC-Bold, serif !important;
      display: block;
      border: none;
      width: 1.60rem;
      height: .41rem;
      background-color: #cba149;
      border-radius: .10rem;
      font-size: .21rem;
      color: #fff;
      line-height: .41rem;
      text-align: center;
      margin: 0 auto;
    }
  }
}
